# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载
# 定义请求的基础URL, 方便跨域请求时使用

VUE_APP_BASE_API = '/dev-api'
 
# 接口服务地址， 以你自已的为主
# 可更改为你自已配置的 Easy-Mock 接口服务地址
# http://120.53.31.103:84/api

VUE_APP_SERVICE_URL = 'http://mengxuegu.com:9999/pro-api'